# TuyenPham.Base

./: .gitignore  azure-pipelines.yml
.github/workflows/: publish-master.yml
src/: TuyenPham.CommonExtensions.sln  TuyenPham.CommonExtensions.sln.DotSettings
src/.nuget/: NuGet.Config
src/TuyenPham.Base/: TuyenPham.Base.csproj
src/TuyenPham.Base.Tests/: Program.cs  TuyenPham.Base.Tests.csproj
src/TuyenPham.Base/Entities/: WebConfig.ConnectionStrings.cs  WebConfig.cs
src/TuyenPham.Base/Helpers/: ConsoleHelper.cs  GitHelper.cs  IoDirectoryHelper.cs  IoFileHelper.cs  IoHelper.cs  ProcessHelper.cs  WebConfigHelper.Proxy.cs  WebConfigHelper.cs  XmlHelper.Linq.cs  XmlHelper.cs
src/TuyenPham.Build/: TuyenPham.Build.csproj
src/TuyenPham.Build/Helpers/: NugetHelper.cs
src/TuyenPham.CommonExtensions/: TuyenPham.Base.csproj  TuyenPham.CommonExtensions.csproj
src/TuyenPham.CommonExtensions/Extensions/: ConsoleExtensions.cs  GitExtensions.cs  IoExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/TuyenPham.CommonExtensions/Helpers/: CollectionHelper.cs  ConsoleHelper.cs  GitHelper.cs  IoHelper.cs  ProcessHelper.cs  StringHelper.cs  XmlHelper.Linq.cs  XmlHelper.cs
src/TuyenPham.CommonExtensions/Interfaces/: IHasName.cs
src/TuyenPham.ConsoleEx/: TuyenPham.ConsoleEx.csproj
src/TuyenPham.ConsoleEx/Entities/: Mono.Options.cs
src/TuyenPham.ConsoleEx/Helpers/: ConsoleHelper.cs
src/TuyenPham.Episerver/: ConfigHelper.Blob.cs  ConfigHelper.cs  TuyenPham.Episerver.csproj  WebConfigHelper.Blob.cs  WebConfigHelper.cs
