<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.2</Version>
    <Authors>Tuyen Pham</Authors>
    <RepositoryUrl>https://github.com/tuyen-at-work/TuyenPham.CommonExtensions.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.7.0" />
  </ItemGroup>

</Project>
